PORT =8080
DEV_MODE = development
MONGO_URL = mongodb+srv://chand24:chandpanyam54@cluster0.yirjjku.mongodb.net/ecommerce
JWT_SECRET = JBHGUEFKJNKLEFO56789

# payment  dummy data 
BRAINTREE_MERCHANT_ID = gj9py38vyg5rynjd
BRAINTREE_PUBLIC_KEY = 7dcmtbzhjqb4tfcy
BRAINTREE_PRIVATE_KEY =c0613e50d191cf71cd231ebaff543105

